<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Создание стратегии продвижения бизнеса с учетом анализа целевой аудитории. Мы предоставляем услуги по разработке сайтов, лого и эмблем. Специализируемся на веб-дизайне, ведении соцсетей, таргетированной рекламе и SEO-оптимизации для эффективного продвижения." />
    <title>О нас | Tostar.by</title>
    <link rel="icon" href="images/big_logo.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>

    <link rel="stylesheet" href="styles/styles.scss" />
    <link rel="stylesheet" href="styles/styles-nav.css" />
    <link rel="stylesheet" href="styles/styles-hero.css" />
    <link rel="stylesheet" href="styles/styles-subscription.css" />
    <link rel="stylesheet" href="styles/styles-about.css" />
    <link rel="stylesheet" href="styles/styles-contacts.css" />
    <link rel="stylesheet" href="styles/styles-features.css" />
    <link rel="stylesheet" href="styles/styles-reviews.css" />
    <link rel="stylesheet" href="styles/styles-signup.css" />
    <link rel="stylesheet" href="styles/styles-back-to-top.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script src="scripts/scriptSubscription.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JPY55FBSX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1JPY55FBSX');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(98618846, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/98618846" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="nav-check" />
        <div class="hamburger">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <div class="mobileLogo">
          <img src="images/brand_logo.svg" alt="logo" />
        </div>
        <ul id="navLinks">
          <li><a href="about.html" class="nav-link active">О нас</a></li>
          <li><a href="services.html" class="nav-link">Услуги</a></li>
          <li class="logo">
            <a href="about.html" class="nav-link"
              ><img src="images/brand_logo.svg" alt="logo"
            /></a>
          </li>
          <li><a href="reviews.html" class="nav-link">Отзывы</a></li>
          <li><a href="#social" class="nav-link">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <a id="back-to-top-btn"></a>
      <section id="hero">
        <div class="svg-container">
          <img src="images/big_logo.svg" class="hero-svg" />
        </div>
        <div class="hero-content">
          <h1 class="animate-text">
            Вместе <br />
            к звездам
          </h1>
          <div class="get-started">
            <a href="services.html" class="cta-button">Начать сотрудничество</a>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <div class="contentLeft">
            <div class="row">
              <div class="imgWrapper">
                <img src="images/info/info-image-1.jpg" alt="" />
              </div>
              <div class="imgWrapper">
                <img src="images/info/info-image-2.jpg" alt="" />
              </div>
              <div class="imgWrapper">
                <img src="images/info/info-image-3.jpg" alt="" />
              </div>
              <div class="imgWrapper">
                <img src="images/info/info-image-4.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="contentRight">
            <div class="content">
              <h2>
                <span class="highlight-text">Tostar.by</span>: Ваш Партнёр в
                Успехе
              </h2>
              <p>
                В <span class="highlight-text">Tostar.by</span> мы помогаем
                вывести ваш бизнес на новый уровень, анализируя и адаптируя
                стратегию под современные запросы рынка.
                <br />
                <br />
                Мы предлагаем комплексный подход: маркетинговый анализ,
                оптимизацию бизнес-процессов и внедрение инноваций, чтобы
                укрепить ваши позиции и привлечь новых клиентов.
                <br />
                <br />
                Оставьте свой номер телефона — и мы свяжемся с вами для
                бесплатной консультации.
                <span class="highlight-text">Tostar.by</span> — ваш ключ к
                успеху!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="social">
        <h2>Наши контакты</h2>
        <h4>
          ЗВОНИТЕ:
          <a id="contact-number" href="tel:+375336494143"
            >+375 (33) 649-41-43</a
          >
        </h4>
        <div class="socials-block">
          <button class="icon-btn telegram">
            <a href="https://telegram.me/dukasz"
              ><i class="fa fa-telegram"></i
            ></a>
          </button>
          <button class="icon-btn envelope">
            <a href="mailto:info@tostar.by"><i class="fa fa-envelope"></i></a>
          </button>
          <button class="icon-btn instagram">
            <a href="https://www.instagram.com/tostar.by/"
              ><i class="fa fa-instagram"></i
            ></a>
          </button>
          <button class="icon-btn phone">
            <a href="tel:+375336494143"><i class="fa fa-phone"></i></a>
          </button>
        </div>
      </section>

      <section id="signup">
        <div class="signup-container">
          <h2>Подпишитесь на обновления</h2>
          <p>Подпишитесь чтобы получать все новости и обновления.</p>
          <form id="signup-form">
            <input type="email" placeholder="Введите Ваш Email" required />
            <button type="submit">Подписаться</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Tostar.by. Все права защищены.</p>
    </footer>

    <script src="scripts/smooth-scroll.js"></script>
    <script src="scripts/navbar.js"></script>
    <script src="scripts/backToTop.js"></script>
  </body>
</html>